<!DOCTYPE html>
<html>
<head>
	<title>MapIt Pro - Multiple Maps</title>
	<meta name="description" content="Create powerful maps with MapIt Pro. MapIt is A jQuery plugin powered by Google Maps." />
	<meta name="keywords" content="jquery, maps, mapit, google, javascript, html5, plugin, mapping, global, pro" />
    <meta name="author" content="gridlife.io">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../style.css" type="text/css" media="all" />

	<!-- ==============================================
	REQUIRED FOR MAPIT. -->
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/pepper-grinder/jquery-ui.css" id="mapitcss" media="screen" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../source/jquery.mapit.css" type="text/css" media="all" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../source/jquery.mapit.js" id="mapit-source"></script>
	<!-- ============================================== -->

	<script type="text/javascript" src="../script.js"></script>
	<style type="text/css">
		/*MAIN CONTENT: Set plugin size and hide info bar */
		.mapit-content {height:300px;}
		.mapit-map-content {width:75% !important; height:300px !important}

		/*NAVIGATION BAR: Change header and font size */
		.mapit-navigation {width:25% !important; height:300px !important}
		.mapit-accordion-link,	.ui-accordion .ui-accordion-header a {font-size:11px !important;}

		/*DETAILS FOOTER: */
		.mapit-details {width:100%; height: 150px; overflow-y:scroll; border:1px solid silver; margin:5px 5px 5px 0px; border-radius:5px;  box-shadow: inset 0 0 6px #777;}
		.mapit-details-item {margin:8px;font-size:0.8em;}
	</style>
</head>
<body>

	<div class="title">
		<table>
			<tr>
				<td style="width:100%">
					<h2>MapIt - Multiple Maps</h2>
					<span style="margin-left:20px">MapIt supports as many maps on a page as you need</span>
				</td>
				<td class="title-links">
					<a href="../index.html">Demos</a> |
					Map Data <a class="mapit-configuration" href="data-pro/data-coffeeshop1.xml">[1]</a>  <a class="mapit-configuration" href="data-pro/data-coffeeshop2.xml">[2]</a><br/>
					<div id="mapit-version-mode"></div>
				</td>
			</tr>
		</table>
	</div><br />


	<div style="width:700px; margin:auto">
		<!-- ==============================================
		REQUIRED FOR MAPIT. -->
		<div id="map"></div><br /><br />
		<script type="text/javascript">
			var maps;
			jQuery(document).ready(function ()
			{
				maps = jQuery("#map").mapit(
				{
					xmlConfig: "data-pro/data-coffeeshop1.xml",
					xmlCache: false,
					zoomlevel: 5,
					pany:-100,
					panx:1
				});
			});
		</script>

		<div id="map1"></div>
		<script type="text/javascript">
			var maps;
			jQuery(document).ready(function ()
			{
				maps = jQuery("#map1").mapit(
				{
					xmlConfig: "data-pro/data-coffeeshop2.xml",
					xmlCache: false,
					zoomlevel: 5,
					pany:-100,
					panx:300
				});
			});
		</script>
		<div style="text-align:center;margin-bottom:60px">
			<i>Note: Search has been disabled for the Texas Coffee map for demonstration purposes.</i>
		</div>
	</div>


</body>
</html>